<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="欲思主题,问题," />





  <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml" />






<meta name="description" content="前言注意：懒得看目录的亲，请直接使用Ctrl+F搜索关键字查询首先感谢欲思提供的这款优秀的主题，主题的强大无需多说博猪发现还是有一些朋友在使用中有各种各样的问题，博猪将这些问题集中起来，然后一起解答，希望能帮到诸位PS ，其实很多都不是主题问题，而是WordPress的使用常识而已。注意！1，在修改主题之前，建议先进行网站备份；2，编辑代码绝对不准使用记事本或者WordPress自带的主题编辑">
<meta property="og:type" content="article">
<meta property="og:title" content="主题修改：欲思主题常见问题与解答[非官方FAQ]">
<meta property="og:url" content="https://ddhsa.github.io/2019/03/02/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%EF%BC%9A%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94-%E9%9D%9E%E5%AE%98%E6%96%B9FAQ/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="前言注意：懒得看目录的亲，请直接使用Ctrl+F搜索关键字查询首先感谢欲思提供的这款优秀的主题，主题的强大无需多说博猪发现还是有一些朋友在使用中有各种各样的问题，博猪将这些问题集中起来，然后一起解答，希望能帮到诸位PS ，其实很多都不是主题问题，而是WordPress的使用常识而已。注意！1，在修改主题之前，建议先进行网站备份；2，编辑代码绝对不准使用记事本或者WordPress自带的主题编辑">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.pidaye.top/yusiboke.jpg">
<meta property="article:published_time" content="2019-03-02T17:20:00.000Z">
<meta property="article:modified_time" content="2022-05-06T08:19:28.893Z">
<meta property="article:author" content="ddhsa">
<meta property="article:tag" content="欲思主题">
<meta property="article:tag" content="问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.pidaye.top/yusiboke.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ddhsa.github.io/2019/03/02/主题修改：欲思主题常见问题与解答-非官方FAQ/"/>





  <title>主题修改：欲思主题常见问题与解答[非官方FAQ] | 学无止境</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">提升自己是亘古不变的真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ddhsa.github.io/2019/03/02/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%EF%BC%9A%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94-%E9%9D%9E%E5%AE%98%E6%96%B9FAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主题修改：欲思主题常见问题与解答[非官方FAQ]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T17:20:00+00:00">
                2019-03-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-05-06T08:19:28+00:00">
                2022-05-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%EF%BC%9A%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94-%E9%9D%9E%E5%AE%98%E6%96%B9FAQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/02/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%EF%BC%9A%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94-%E9%9D%9E%E5%AE%98%E6%96%B9FAQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/02/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%EF%BC%9A%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94-%E9%9D%9E%E5%AE%98%E6%96%B9FAQ/" class="leancloud_visitors" data-flag-title="主题修改：欲思主题常见问题与解答[非官方FAQ]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.pidaye.top/yusiboke.jpg" alt="blob.jpg"></p>
<blockquote>
<p>前言<br>注意：懒得看目录的亲，请直接使用Ctrl+F搜索关键字查询<br>首先感谢欲思提供的这款优秀的主题，主题的强大无需多说<br>博猪发现还是有一些朋友在使用中有各种各样的问题，博猪将这些问题集中起来，然后一起解答，希望能帮到诸位<br>PS ，其实很多都不是主题问题，而是WordPress的使用常识而已。<br>注意！<br>1，在修改主题之前，建议先进行网站备份；<br>2，编辑代码绝对不准使用记事本或者WordPress自带的主题编辑功能；<br>3，编辑代码全过程使用UTF-8编码方式</p>
</blockquote>
<h2 id="缩略图问题"><a href="#缩略图问题" class="headerlink" title="缩略图问题"></a>缩略图问题</h2><p>首先需要检查下主机是否开启了GD库</p>
<p>作者给出了缩略图解决方案<br>wordpress使用timthumb和七牛云存储函数实现缩略图</p>
<p>在主题文件夹内timthumb.php文件内添加图片域名第133行至第141行，添加自己的图片域名，建议添加自己的博客域名，如果临时用七牛，添加http://[空间名].qiniudn.com。<br>在和timthumb.php同一个目录下新建一个cache文件夹用来存储生成的小图片，设置cache文件夹为 755 或 777 权限</p>
<p>请使用绝对地址来表示原有图片，该程序不支持外链图片。</p>
<h2 id="头部字体"><a href="#头部字体" class="headerlink" title="头部字体"></a>头部字体</h2><p>2014-07-29_104252</p>
<p>先看下我是怎么解决的</p>
<p>2014-09-25_195951<br>如何修改头部字体，头部字体采用的是有字库中文版在线字体，首先需要在有字库注册</p>
<p>注册有字库<br>引用有字库字体<br>在有字库里面选择一个自己喜欢的字体，然后跟着来就是了</p>
<p>获取字体代码</p>
<p>一个网站名称，另一个是网站描述，所以需要2个字体，即便是网站标题和描述采用同样的字体也需要两次这样做。<br>然后用你的字体相关数据替换下面的代码<br>替换方法<br>把第二个的红框里面的代码替换掉下面代码的第一行<br>把第一个红框里面的代码替换掉第三行花括号里面代码<br>然后网站描述重复做一次<br>将代码放在主题文件夹header.php文件里面的标签内<br>将以下代码按照自己字体修改后添加到header.php文件标签内<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">href=&#x27;http://www.youziku.com/webfont/CSS/xxxxxxxxxxxxxxxxxxx&#x27; rel=&#x27;stylesheet&#x27; type=&#x27;text/css&#x27;/&gt;  href=&#x27;http://www.youziku.com/webfont/CSS/xxxxxxxxxxxxxx&#x27; rel=&#x27;stylesheet&#x27; type=&#x27;text/css&#x27;/&gt;  type=&quot;text/css&quot;&gt;.yusi-mono&#123;font-family:yyyyyyyyyyyyyy;&#125;.yusi-bloger&#123;font-family:yyyyyyyyyyyyyyyy;&#125;</span><br></pre></td></tr></table></figure></p>
<p>so easy！so happy！</p>
<p>注意<br>由于有字库偶尔不太稳定，引用在线字体可能会拖慢网站打开速度<br>您可以选择将字体保存在本地引用</p>
<p>如果您只是想修改掉默认字体，改成楷体，仿宋等等常见字体，那么这个方法可能最简单</p>
<p>在header.php文件搜索以下代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class=&quot;yusi-mono&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换成以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> style=&quot;font-family:楷体;&quot; class=&quot;yusi-mono&quot;&gt;</span><br><span class="line">就可以替换掉网站标题为楷体字体了。</span><br></pre></td></tr></table></figure>
<p>在header.php文件搜索以下代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class=&quot;yusi-bloger&quot;&gt;</span><br></pre></td></tr></table></figure><br>替换成以下代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style=&quot;font-family:楷体;&quot; class=&quot;yusi-bloger&quot;&gt;</span><br></pre></td></tr></table></figure><br>就可以替换掉网站描述成楷体字体了<br>然后可能还有人既想要漂亮的字体，有想要不影响网页加载速度，那么可以参考这里 缓存本地有字库</p>
<h2 id="百度分享样式错乱"><a href="#百度分享样式错乱" class="headerlink" title="百度分享样式错乱"></a>百度分享样式错乱</h2><p>看到这个样子是不是很搓火？</p>
<p>开启百度分享之后发现样式错乱，怎么回事？<br>其实很简单，打开主题文件/js/jquery.js<br>在代码编辑器里面ctrl+F搜索yusi<br>将/wp-content/themes/yusi1.0/share.css中间的yusi1.0改为你目前的主题名字<br>总之，就是你如果把主题名字改了的话就会出现这个问题<br>如果你的事二级域名博客，比如blog.googlo.me，那么还需要添加你的二级域名blog/wp-content/themes/yusi1.0/share.css<br>看看下面做好的效果</p>
<h2 id="彩色标签"><a href="#彩色标签" class="headerlink" title="彩色标签"></a>彩色标签</h2><p>主题自带功能，控制面板——外观——小工具——标签云，添加即可</p>
<h2 id="二级菜单"><a href="#二级菜单" class="headerlink" title="二级菜单"></a>二级菜单</h2><p>▲欲思主题是支持多级菜单的，一般二级菜单就够了，其他用不着了。<br>开启主题二级菜单，进入后台》外观》菜单，将菜单中的任意一个拖放至任意一个菜单下<br>2014-09-11_164159<br>关于多级菜单，推荐浏览知更鸟的更详细的说明</p>
<p>WordPress导航菜单图文使用教程</p>
<h2 id="下拉自动加载"><a href="#下拉自动加载" class="headerlink" title="下拉自动加载"></a>下拉自动加载</h2><p>2014-09-25_205215<br>看到主题作者的底部自动加载了吗？想要？<br>网站后台——主题设置—— 开启列表Ajax加载分页内容<br>2014-09-25_205436</p>
<h2 id="显示H2绿色边缘以及下划线"><a href="#显示H2绿色边缘以及下划线" class="headerlink" title="显示H2绿色边缘以及下划线"></a>显示H2绿色边缘以及下划线</h2><p>主题的h2标题都有样式，只是在文章页面外，所以在手机里面看不到，将以下代码添加到sigle.php文件上面就好了<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type=&quot;text/css&quot;&gt;.article-content h2 &#123;border-left: 8px solid #00A67C; border-bottom: 2px solid #00A67C; &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><p>主题支持代码高亮，采用google-code-prettyprint着色方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[pre class=&quot;prettyprint linenums&quot; &gt;代码内容pre]</span><br><span class="line">注意，将代码中的[]改为&lt;&gt;</span><br></pre></td></tr></table></figure>
<p>害怕切换主题之后代码乱掉？？？采用同样采用google-code-prettyprint着色方案的代码插件就好了</p>
<h2 id="下载，链接按钮"><a href="#下载，链接按钮" class="headerlink" title="下载，链接按钮"></a>下载，链接按钮</h2><p>链接地址下载链接开源地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;dm href=&#x27;&#x27;&#125;链接地址&#123;/dm&#125;&#123;dl href=&#x27;&#x27;&#125;下载链接&#123;/dl&#125;&#123;gt href=&#x27;&#x27;&#125;开源地址&#123;/gt&#125;</span><br></pre></td></tr></table></figure>
<p>注意，将代码中的{}改为 []</p>
<h2 id="幻灯片错乱"><a href="#幻灯片错乱" class="headerlink" title="幻灯片错乱"></a>幻灯片错乱</h2><p>2014-09-26_141350<br>首先你需要启用幻灯片功能（主题设置，启用幻灯片）<br>标准图片尺寸为716<em>297，需要保证第一幅图片尺寸为716</em>297，另外特色图片最好也要716*297</p>
<p>在上传图片的时候注意需要插入的是完整尺寸，而不是缩放的</p>
<h2 id="友情链接在哪？"><a href="#友情链接在哪？" class="headerlink" title="友情链接在哪？"></a>友情链接在哪？</h2><p>WordPress自带了友情链接功能，只是被隐藏了，恢复友情连接功能</p>
<p>恢复WordPress隐藏的友情链接功能</p>
<h2 id="代码神秘失踪"><a href="#代码神秘失踪" class="headerlink" title="代码神秘失踪"></a>代码神秘失踪</h2><p>插入代码的时候可能会被转义，可以通过先在html编辑器点击代码按钮，然后切换到可视化编辑器添加代码，所以，代码可以留到文章结尾添加。</p>
<p>由于代码转义，添加不方便等等原因，个人推荐使用代码高亮插件，个人目前使用的代码高亮插件是wp-code-highlight</p>
<p>关于wp-code-highlight，您可能需要阅读这些文章；<br>WordPress代码高亮插件：WP Code Highlight<br>修改WP-Code-Highlight插件支持自动换行</p>
<h2 id="点击喜欢没有-1"><a href="#点击喜欢没有-1" class="headerlink" title="点击喜欢没有+1"></a>点击喜欢没有+1</h2><p>不建议使用代码压缩插件压缩js文件</p>
<h2 id="网站图标不显示，只有4个数字"><a href="#网站图标不显示，只有4个数字" class="headerlink" title="网站图标不显示，只有4个数字"></a>网站图标不显示，只有4个数字</h2><p>主题采用了部分图标字体，换一个浏览器试试</p>
<h2 id="那些社交图标"><a href="#那些社交图标" class="headerlink" title="那些社交图标"></a>那些社交图标</h2><p>2014-09-26_142506<br>后台——主题设置，开启即可，另外图标数量不建议超过6个，否则会出错。<br>新浪微博，腾讯微博开启后直接添加链接即可，比如我的新浪微博：<a target="_blank" rel="noopener" href="http://weibo.com/u/3916790072，另外求关注哈">http://weibo.com/u/3916790072，另外求关注哈</a><br>腾讯微信填入微信账号，比如我的是yunluoV587，然后再主题images目录上传weixin.gif二维码图片<br>邮箱代码推荐使用QQ邮箱的邮我组件。QQ邮件的邮我组建的使用教程最后获取的代码是这样的：<br><a target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=luXmr6fW8Pnu_-f-_rj1_fs">http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=luXmr6fW8Pnu_-f-_rj1_fs</a><br>QQ填写代码 tencent://message/?uin=755782106&amp;Site=&amp;Menu=yes，将代码中的数字改为自己的QQ号</p>
<h2 id="微信图标一直是作者的"><a href="#微信图标一直是作者的" class="headerlink" title="微信图标一直是作者的"></a>微信图标一直是作者的</h2><p>下载最新版主题覆盖即可！</p>
<h2 id="特别推荐模块"><a href="#特别推荐模块" class="headerlink" title="特别推荐模块"></a>特别推荐模块</h2><p>主题自带，后台，外观，小工具，特别推荐模块。</p>
<h2 id="搜索不能用"><a href="#搜索不能用" class="headerlink" title="搜索不能用"></a>搜索不能用</h2><p>首先要说明的，搜索有问题的一般都是环境问题<br>如果 http://博客域名/?s=2014 可以打开的话，下面这个方法可以有效</p>
<p>在header.php文件里查找这段代码<br>onsubmit=”location.href=’’<br>改为</p>
<p>onsubmit=”location.href=’/?s=’</p>
<h2 id="头像不显示"><a href="#头像不显示" class="headerlink" title="头像不显示"></a>头像不显示</h2><p>在主题后台开启头像缓存，然后在WordPress程序根目录新建avatar文件夹，然后授予777权限，OK！</p>
<h2 id="热门排行不显示"><a href="#热门排行不显示" class="headerlink" title="热门排行不显示"></a>热门排行不显示</h2><p>应该是最近评论数量不多，可以考虑在提高天数</p>
<h2 id="左右移动LOGO"><a href="#左右移动LOGO" class="headerlink" title="左右移动LOGO"></a>左右移动LOGO</h2><p>2014-10-02_193446<br>你是不是想要这样？？？如何做到？？其实很简单，和添加本地头部字体一样，搜索以下代码</p>
<p>  class=”yusi-mono”&gt;乐趣公园<br>替换成以下代码</p>
<p> style=”left : -365px;” class=”yusi-mono”&gt;乐趣公园<br>其实就是给class=yusi-mono添加一个left : -365px;属性，具体大小看你自己，网站描述是同样的道理。</p>
<h2 id="热门排行不显示-1"><a href="#热门排行不显示-1" class="headerlink" title="热门排行不显示"></a>热门排行不显示</h2><p>热门排行是按照评论数目排行的，如果你的热门排行不显示，那就是你的网站评论数目太少了-_-||，另外主题默认的天数是7天，也就是一周，修改天数为30，改成一个月吧。应该会有显示的。</p>
<h2 id="如何添加文章置顶"><a href="#如何添加文章置顶" class="headerlink" title="如何添加文章置顶"></a>如何添加文章置顶</h2><p>文章置顶方法：<br>方法一、编辑文章时，左侧发布面板 → 公开度 → 勾选“将文章置于首页顶端”<br>方法二、打开所有文章页面 → 快速编辑 → 勾选“置顶这篇文章 ”</p>
<h2 id="侧边栏小工具不显示评论"><a href="#侧边栏小工具不显示评论" class="headerlink" title="侧边栏小工具不显示评论"></a>侧边栏小工具不显示评论</h2><p>最新评论小工具，排除管理员ID，差不多都是1<br>image</p>
<h2 id="添加注册以及后台管理按钮"><a href="#添加注册以及后台管理按钮" class="headerlink" title="添加注册以及后台管理按钮"></a>添加注册以及后台管理按钮</h2><p>111333<br>在主题header.php文件中搜索以下代码</p>
<p>php if(is_user_logged_in()){echo ‘ ‘.$u_name.’   ‘; echo ‘      ‘;}else{echo ‘ ‘;}; wp_loginout(); ?&gt;<br>替换为以下代码</p>
<p>php if(is_user_logged_in()){ echo ‘ ‘.$u_name.’ ‘; }else{ echo ‘ 注册’; }; echo ‘    ‘;echo wp_loginout();echo’’; ?&gt;<br>OK!</p>
<h2 id="文章页评论不计数"><a href="#文章页评论不计数" class="headerlink" title="文章页评论不计数"></a>文章页评论不计数</h2><p>如果你发现的的文字页面下面的评论不计数，一直都是0的话，可以照着试试，打开single.php,找到以下代码’去’, ‘1’, ‘%’).’评论，替换为’0’, ‘1’, ‘%’).’评论，看看好了吗？</p>
<h2 id="投稿怎么添加或者投稿无法使用"><a href="#投稿怎么添加或者投稿无法使用" class="headerlink" title="投稿怎么添加或者投稿无法使用"></a>投稿怎么添加或者投稿无法使用</h2><p>投稿功能是主题自带的，首先在后台主题设置里面先打开这个功能，然后新建页面，选择投稿这个模板就好了</p>
<p>如果启用之后，新建页面了还是没法开启投稿功能或者不能用，看这篇文章<br>欲思主题更换投稿页面</p>
<h2 id="网站标题和描述之间添加分割符号添加"><a href="#网站标题和描述之间添加分割符号添加" class="headerlink" title="网站标题和描述之间添加分割符号添加"></a>网站标题和描述之间添加分割符号添加</h2><p>主题在首页，网站标题有点问题，那就是网站名和网站描述会挤在一起，但是很明显，这不是我们想要的，我们想哟的是这样的<br>20141103212757<br>怎么才能做到呢，有两种方法</p>
<p>第一种，也是推荐的方法<br>在header.php文件里面搜索以下代码</p>
<p>修改成下面代码就好了</p>
<p>第二种方法，也是比较傻瓜点的方法了<br>2014-11-03_214350<br>在设置里面的描述前面加个横线就可以了</p>
<h2 id="友情链接页面不显示链接"><a href="#友情链接页面不显示链接" class="headerlink" title="友情链接页面不显示链接"></a>友情链接页面不显示链接</h2><p>这是一个血的教训，我自己之前怎么弄也弄不好，然后才发现问题<br>新建页面，确定为友情链接模板之后，在链接里面寻找ID<br>2014-11-03_214854<br>把鼠标放在链接分类上面，然后可以查看分类ID,比如这个分类就是69，<br>然后在主题后台添加这个ID，就可以了<br>2014-11-03_215050<br>然后好了吧</p>
<h2 id="私密文章密码提交按钮错位"><a href="#私密文章密码提交按钮错位" class="headerlink" title="私密文章密码提交按钮错位"></a>私密文章密码提交按钮错位</h2><p>给single.php添加一下样式代码</p>
<p>input{padding:0px 20px;height : 30px;}</p>
<h2 id="页面竖行菜单"><a href="#页面竖行菜单" class="headerlink" title="页面竖行菜单"></a>页面竖行菜单</h2><p>首先看一张截图吧，这个就是最后效果<br>2014-11-20_155620<br>首先进入后台，外观——菜单选项，欲思主题自带了两个菜单，一个是导航菜单，就是全站头部黑色的导航条菜单，还有一个就是页面菜单<br>进入菜单，需要有两个菜单，如果不够自己新建一个吧<br>2014-11-20_155843<br>然后再左边页面里面选择准备显示出来的页面<br>2014-11-20_160217<br>然后在下面选择页面菜单<br>2014-11-20_160334<br>保存菜单，然后看效果吧</p>
<h2 id="改头部文字logo为图片logo"><a href="#改头部文字logo为图片logo" class="headerlink" title="改头部文字logo为图片logo"></a>改头部文字logo为图片logo</h2><p>欲思主题的logo为文字，但是有很多人想改成图片，这个做个好图就行了，看怎么做吧<br>2014-11-21_203953<br>首先如上图，打开header.php文件，在文件中搜索以下代码，很好找的</p>
<p>  class=”yusi-mono”&gt;php bloginfo(‘name’); ?&gt;  class=”yusi-bloger”&gt;php bloginfo(‘description’); ?&gt;<br>将他换成下面的代码</p>
<p> src=”logo图片链接，格式png，大小自己看情况控制吧”&gt;<br>logo图片大小参考200*70<br>OK！！</p>
<h2 id="给头部添加背景图"><a href="#给头部添加背景图" class="headerlink" title="给头部添加背景图"></a>给头部添加背景图</h2><p>在主题文件打开header.php文件，寻找以下代码</p>
<p> id=”header” class=”header”&gt;<br>更改为以下代码</p>
<p> style=”background: url(‘自己添加jpg格式图片链接’) center 0px repeat-x;background-size: cover;” id=”header” class=”header”&gt;<br>背景图片大小参考1100*150</p>

      
    </div>
	<div>
      
        ﻿
      
	</div>
	<div>
      
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              ----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------
        </div>
    
</div>
      
	</div>
    
    
    

    

    

    
		
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%AC%B2%E6%80%9D%E4%B8%BB%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 欲思主题</a>
          
            <a href="/tags/%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96%EF%BC%9A%E8%BF%99%E6%A0%B7%E4%BC%98%E5%8C%96%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E4%BD%93%E9%AA%8C%E6%9B%B4%E5%A5%BD%EF%BC%81/" rel="next" title="网站优化：这样优化，可以你的个人网站体验更好！">
                <i class="fa fa-chevron-left"></i> 网站优化：这样优化，可以你的个人网站体验更好！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/%E5%B0%8F%E6%8A%8A%E6%88%8F%EF%BC%9A%E8%87%AA%E5%BB%BA%E5%AF%86%E7%A0%81%E6%89%98%E7%AE%A1%EF%BC%8C%E8%AE%B0%E5%BD%95bitwarden-rs%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B/" rel="prev" title="小把戏：自建密码托管，记录bitwarden_rs部署过程">
                小把戏：自建密码托管，记录bitwarden_rs部署过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ddhsa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ddhsa@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn" title="谷歌翻译" target="_blank">谷歌翻译</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.oschina.net/codeformat/json" title="代码格式转换" target="_blank">代码格式转换</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/textDifference" title="文本对比" target="_blank">文本对比</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aconvert.com/cn/" title="文件转换" target="_blank">文件转换</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E7%95%A5%E5%9B%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">缩略图问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E5%AD%97%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">头部字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E5%88%86%E4%BA%AB%E6%A0%B7%E5%BC%8F%E9%94%99%E4%B9%B1"><span class="nav-number">3.</span> <span class="nav-text">百度分享样式错乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">彩色标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">二级菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="nav-number">6.</span> <span class="nav-text">下拉自动加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BAH2%E7%BB%BF%E8%89%B2%E8%BE%B9%E7%BC%98%E4%BB%A5%E5%8F%8A%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">7.</span> <span class="nav-text">显示H2绿色边缘以及下划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">8.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%EF%BC%8C%E9%93%BE%E6%8E%A5%E6%8C%89%E9%92%AE"><span class="nav-number">9.</span> <span class="nav-text">下载，链接按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E7%81%AF%E7%89%87%E9%94%99%E4%B9%B1"><span class="nav-number">10.</span> <span class="nav-text">幻灯片错乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">友情链接在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A5%9E%E7%A7%98%E5%A4%B1%E8%B8%AA"><span class="nav-number">12.</span> <span class="nav-text">代码神秘失踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%96%9C%E6%AC%A2%E6%B2%A1%E6%9C%89-1"><span class="nav-number">13.</span> <span class="nav-text">点击喜欢没有+1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%8C%E5%8F%AA%E6%9C%894%E4%B8%AA%E6%95%B0%E5%AD%97"><span class="nav-number">14.</span> <span class="nav-text">网站图标不显示，只有4个数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E7%A4%BE%E4%BA%A4%E5%9B%BE%E6%A0%87"><span class="nav-number">15.</span> <span class="nav-text">那些社交图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%9B%BE%E6%A0%87%E4%B8%80%E7%9B%B4%E6%98%AF%E4%BD%9C%E8%80%85%E7%9A%84"><span class="nav-number">16.</span> <span class="nav-text">微信图标一直是作者的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9D%97"><span class="nav-number">17.</span> <span class="nav-text">特别推荐模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E4%B8%8D%E8%83%BD%E7%94%A8"><span class="nav-number">18.</span> <span class="nav-text">搜索不能用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="nav-number">19.</span> <span class="nav-text">头像不显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E6%8E%92%E8%A1%8C%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="nav-number">20.</span> <span class="nav-text">热门排行不显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E7%A7%BB%E5%8A%A8LOGO"><span class="nav-number">21.</span> <span class="nav-text">左右移动LOGO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E6%8E%92%E8%A1%8C%E4%B8%8D%E6%98%BE%E7%A4%BA-1"><span class="nav-number">22.</span> <span class="nav-text">热门排行不显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">23.</span> <span class="nav-text">如何添加文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%B0%8F%E5%B7%A5%E5%85%B7%E4%B8%8D%E6%98%BE%E7%A4%BA%E8%AF%84%E8%AE%BA"><span class="nav-number">24.</span> <span class="nav-text">侧边栏小工具不显示评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E5%86%8C%E4%BB%A5%E5%8F%8A%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%8C%89%E9%92%AE"><span class="nav-number">25.</span> <span class="nav-text">添加注册以及后台管理按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5%E8%AF%84%E8%AE%BA%E4%B8%8D%E8%AE%A1%E6%95%B0"><span class="nav-number">26.</span> <span class="nav-text">文章页评论不计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E7%A8%BF%E6%80%8E%E4%B9%88%E6%B7%BB%E5%8A%A0%E6%88%96%E8%80%85%E6%8A%95%E7%A8%BF%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">27.</span> <span class="nav-text">投稿怎么添加或者投稿无法使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%A0%87%E9%A2%98%E5%92%8C%E6%8F%8F%E8%BF%B0%E4%B9%8B%E9%97%B4%E6%B7%BB%E5%8A%A0%E5%88%86%E5%89%B2%E7%AC%A6%E5%8F%B7%E6%B7%BB%E5%8A%A0"><span class="nav-number">28.</span> <span class="nav-text">网站标题和描述之间添加分割符号添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%93%BE%E6%8E%A5"><span class="nav-number">29.</span> <span class="nav-text">友情链接页面不显示链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E5%AF%86%E6%96%87%E7%AB%A0%E5%AF%86%E7%A0%81%E6%8F%90%E4%BA%A4%E6%8C%89%E9%92%AE%E9%94%99%E4%BD%8D"><span class="nav-number">30.</span> <span class="nav-text">私密文章密码提交按钮错位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%AB%96%E8%A1%8C%E8%8F%9C%E5%8D%95"><span class="nav-number">31.</span> <span class="nav-text">页面竖行菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%A4%B4%E9%83%A8%E6%96%87%E5%AD%97logo%E4%B8%BA%E5%9B%BE%E7%89%87logo"><span class="nav-number">32.</span> <span class="nav-text">改头部文字logo为图片logo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%A4%B4%E9%83%A8%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="nav-number">33.</span> <span class="nav-text">给头部添加背景图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddhsa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GFz2SbREPp2DMHW0QHPl94gg-gzGzoHsz',
        appKey: 'oVifnPV3ed3m5YbcrBS9nP7F',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GFz2SbREPp2DMHW0QHPl94gg-gzGzoHsz", "oVifnPV3ed3m5YbcrBS9nP7F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
